{
  "name": "svelte-storm",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "module": "src/index.js",
  "exports": {
    ".": {
      "import": "./src/index.js"
    }
  },
  "scripts": {
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . --overwrite --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=false --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"APP NAME\"",
    "package-linux": "electron-packager . --overwrite --platform=linux --arch=x64 --icon=assets/icons/png/1024x1024.png --prune=false --out=release-builds",
    "start": "concurrently \"npm:svelte-dev\" \"electron-forge start\"",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\"",
    "svelte-build": "rollup -c",
    "svelte-dev": "rollup -c -w",
    "svelte-start": "sirv public"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "crawler"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "author": "",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.14.3",
    "@decoupled/magic": "^0.1.3",
    "@rollup/plugin-commonjs": "^19.0.0",
    "electron-reload": "^1.5.0",
    "electron-squirrel-startup": "^1.0.0",
    "estree-walker": "^1.0.1",
    "monaco-editor": "^0.23.0",
    "monaco-editor-core": "^0.24.0",
    "monaco-languageclient": "^0.13.0",
    "node-pty": "^0.10.1",
    "rollup-plugin-monaco-editor": "0.0.7",
    "vscode-json-languageservice": "^4.1.4",
    "xterm": "^4.12.0",
    "xterm-addon-fit": "^0.5.0",
    "yootils": "^0.2.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.50",
    "@electron-forge/maker-deb": "^6.0.0-beta.50",
    "@electron-forge/maker-rpm": "^6.0.0-beta.50",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.50",
    "@electron-forge/maker-zip": "^6.0.0-beta.50",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "@rollup/plugin-typescript": "^8.2.1",
    "@tsconfig/svelte": "^1.0.10",
    "autoprefixer": "^9.0.0",
    "babel": "^6.23.0",
    "chokidar": "^3.5.1",
    "concurrently": "^5.1.0",
    "electron": "^8.0.2",
    "electron-packager": "^15.2.0",
    "rollup": "^2.26.10",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-import-css": "^2.0.1",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-postcss": "^2.9.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-svelte": "^6.0.0",
    "rollup-plugin-terser": "^5.3.0",
    "svelte": "^3.14.1"
  }
}
